<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quotes_nav_graph"
    app:startDestination="@id/quotesListFragment">

    <fragment
        android:id="@+id/quotesListFragment"
        android:name="com.kudos.savemyquotesapp.views.fragments.QuotesListFragment"
        android:label="Random Quotes"
        tools:layout="@layout/fragment_quotes_list">
        <action
            android:id="@+id/action_quotesListFragment_to_quotesDetailFragment"
            app:destination="@id/quotesDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/quotesDetailFragment"
        android:name="com.kudos.savemyquotesapp.views.fragments.QuotesDetailFragment"
        android:label="Quote Detail"
        tools:layout="@layout/fragment_quotes_detail">
        <argument
            android:name="quote"
            app:argType="com.kudos.savemyquotesapp.db.entity.RandomQuoteDB" />
    </fragment>
</navigation>