<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="quote"
            type="com.kudos.savemyquotesapp.db.entity.RandomQuoteDB" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_20sdp"
        tools:context=".views.fragments.QuotesDetailFragment">

        <TextView
            android:id="@+id/quoteContentTV"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{quote.quoteContent}"
            android:textStyle="italic"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Some Quote Some Quote Some Quote Some Quote Some Quote Some Quote Some Quote Some Quote Some Quote" />

        <TextView
            android:id="@+id/quoteAuthorTV"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:text="@{`- ` + quote.quoteAuthor}"
            app:layout_constraintTop_toBottomOf="@id/quoteContentTV"
            tools:text="- Quote Author Name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>