<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="quote"
            type="com.kudos.savemyquotesapp.db.entity.RandomQuoteDB" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_15sdp">

            <TextView
                android:id="@+id/quoteContentTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{quote.quoteContent}"
                android:textStyle="italic"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Some Quote Some Quote Some Quote Some Quote Some Quote Some Quote Some Quote Some Quote Some Quote" />

            <TextView
                android:id="@+id/quoteAuthorTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:text="@{`- ` + quote.quoteAuthor}"
                app:layout_constraintTop_toBottomOf="@id/quoteContentTV"
                tools:text="- Quote Author Name" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>